name: portworx
appVersion: 1.0.0
version: 1.0.0
description: A Helm chart for installing Portworx on Kubernetes.
keywords:
  - Storage
  - ICP
  - persistent disk
  - pvc
  - cloud native storage
  - persistent storage
  - portworx
  - amd64
home: https://portworx.com/
maintainers:
  - name: harsh-px
    email: harsh@portworx.com
sources:
  - https://github.com/portworx/helm
icon: https://raw.githubusercontent.com/portworx/helm/master/doc/media/k8s-porx.png
