# Please uncomment and specify values for these options as per your requirements.
drives: none                          # NOTE: This is a ";" seperated list of drives. For eg: "/dev/sda;/dev/sdb;/dev/sdc" Defaults to use -A switch.
usefileSystemDrive: false             # true/false Instructs PX to use an unmounted Drive even if it has a filesystem.
usedrivesAndPartitions: false         # Defaults to false. Change to true and PX will use unmounted drives and partitions.
journalDevice:

kvdb:
internalKVDB: false                   # internal KVDB
etcd:
  credentials: none:none              # Username and password for ETCD authentication in the form user:password
  ca: none                            # Name of CA file for ETCD authentication. server.ca
  cert: none                          # Name of certificate for ETCD authentication. Should be server.crt
  key: none                           # Name of certificate key for ETCD authentication Should be server.key
consul:
  token: none                           # ACL token value used for Consul authentication. (example: 398073a8-5091-4d9c-871a-bbbeb030d1f6)

dataInterface: none                   # Name of the interface <ethX>
managementInterface: none             # Name of the interface <ethX>

isTargetOSCoreOS: false                 # Is your target OS CoreOS? Defaults to false.
pksInstall: false                       # installation on PKS (Pivotal Container Service)
AKSorEKSInstall: false                  # installation on AKS or EKS.

customRegistryURL:
registrySecret:

clusterName: mycluster                # This is the default. please change it to your cluster name.
secretType: none                      # Defaults to None, but can be AWS / KVDB / Vault.
envVars: none                         # NOTE: This is a ";" seperated list of environment variables. For eg: MYENV1=myvalue1;MYENV2=myvalue2
stork: true                           # Use Stork https://docs.portworx.com/scheduler/kubernetes/stork.html for hyperconvergence.
storkVersion: 1.2.0

lighthouse: false
lighthouseVersion: 1.4.0

deployOnMaster: false               # For POC only
csi: false                            # Enable CSI

serviceAccount:
  hook:
    create: true
    name:

deploymentType: oci                     # accepts "oci" or "docker"
imageType: none                         #
imageVersion: 1.5.1                  # Version of the PX Image.
