apiVersion: v1
description: A Helm chart for Vault, a tool for managing secrets
name: vault-operator
version: 0.1.1
icon: https://www.vaultproject.io/assets/images/mega-nav/logo-vault-0f83e3d2.svg
home: https://www.vaultproject.io/
appVersion: 0.9.1
